                                                                                                                                                                   
                                                                             ((((,                                                                                 
                                                                          @@@@&&#&@@#                                                                              
                                                                     /(@@@@&%(((@&&&%(@@@                                                                          
                                                            ,,,,,,,,%#(@@@@#(&%##%@&&&%%@*,                                                                        
                                                          .#//,.....,//#&@@/,&#(#&@%&@&&@@&            ####,                             (##(((/**(##*             
                                                       ,#//,.,%###(((//./(#%&,,..(@@@@@@@           %((&*,&/,                 .###(**,......(#,(#./#,/#,*(#/       
                                                      #(/,,,&%#/(,...,,(,.(%&*,,,/#*, &#            &#(%%%&##                   .  (#(**,...#%***######**,*/#.     
                                                      #(,.*&((*,,,.....,/((((*(##%&#%&   %##(((##   @#(.%&#,              ###((*,,...      .&@*,..*((/,,,,..,(/    
                                                      #(,.*&**.,,***,,,**,......,*/##((((,,,,,,*/&%%@*.,#%,(#                .,#//*,,....,,.&@ ..//*...   .. .,(   
                                                      #(,.*&**,...,,,,,(*,.......,,#%&###(((***#%@&&@//.,,,(#           *###(**,...   ..,,,,&@    ,* .,..    ..*## 
                                                      #(/.*&((,***(((((((((((**/,,,,,.........,###@@@@@@@@             ###((***,,,...      *&@@%#(/*..         .(( 
                                                      #(/.,(%%/,,###%%%%((//*/(((/////,,,......##%@@(.           ,,,(((/*,,,......   ...*//#@@@%#/*,....       .(( 
                                                      #(/,,.&&#((((((%&,%&&&&&%###(,*((((*****,&@&##@@@@.               *###(**,...  ,*/(@@@@@#, /((*,....    .,## 
                                                      #/.//,,, &&&&& ..,..,//,. (#%###(/,,,*((*@@@@@*,.,/(.                ,#***,,....,,.&@#@@   /** ..   .. .,(   
                                                      /*..,/,,,......,,,...,,/,,./&.. /////////###@@,**(#%,            ,,,#((//**,,   ...**%@@,/((///*.......**/   
                                                      #(,...,,,.........     ,*/ /&,.             &@(,.&&&#,                 ((*,,,...      &@*######(**,.,**#(    
                                                       ,#/*............      ,*/./%/*             %&(%&&&&#,               ,###(**,.........##,(#./#,/#,*(#/       
                                                      ,(@#(*,,.........    ..**/,(%%/             %&(%&,%&,                      .##(((((//**,(*,./#.*##*          
                                                 *#...,,.@@@##/,,,,,,,,/*,./#,*/%/                  &%#&%%                                                         
                                              *(*(%/* ,/#,,,@@@@@%##***/#%@@@                                                                                      
                                              ,/&#//* **/#(,.,&@@@@@@@@@@@@%#,...                                                                                  
                                             %##,,,/* .,,,*/###//@@@/&@@/,#*,,(#...,*/                                                                             
                                           #%(**.,,#/.   ...,,*(/@@@#%&@(*,/(*,.      ..,,,*                                                                       
                                          %##,,,...###,,.   ...,,@@@/%%@(/#(/,,,...      .../(#                                                                    
                                        #&/*,,,.     .,*/######%%@@@%%%@/,,......,,......     .//#.                                                                
                                       %((*..,..      ...,,*//(%%@@@#@@@/,*////*,..,,,,,.,,....,*#.                                                                
                                     %%#//,. ..     .....,,,###@@@@@%@@@%##(/....,,/*....,,....//#.                                                                
                                .&&&#%%/**.  ..  ...,,/(#%%%   @@@@@#@@@%#///###%#/..,..,,,...,//#.                                                                
                              .(#((((##,..      ...**/###      %%@@@ &@@%#####%%#/*/*,..,,, ..,#(                                                                  
                            ##/,*/*,,//,..   ...,*/#%&           @@@ &@@,     /%%%#,,.//,.. ,,,#(                                                                  
                          .#,,,,,,  ,//,......,,#%%                             /,.**/,,,  .,*/#(                                                                  
                         #(/,,,,,.  ,,,,.....*(#%*                            *#,,./*,,,.  ,,*/((                                                                  
                       ,#//,,,....  ...,///##%*                               /##(/,,,.. ..,.,#                                                                    
                #((,**###,,,...     .///##%,                                  *#/*,..   .,,,//#                                                                    
                #//.,*###,,...    ,,////%&                                    /#/*.   ../#(                                                                        
                #((,,,###/*    ///*,,%%                                         %#####(((#(                                                                        
                #(/...**(##(**///*((*                                           ###**,((#                                                                          
              /#(*,....,(                                                     /#(*,,*/(/                                                                           
              (#**,....,(..................                                  %#(,,.,,..,/                                                                          
              (#/***,,*/(.,,.......................                          #((,,,*,....**(// ,,,                                                                 
    ..........(#(*.#/.##(.,(................................................../######(**,*/(.,*##*,.                                                               
  .................................................................................................................................................................         
    ...............................................................................................................................................................         
//side note, there are 111 horizontal characters that make up ryu